{
  "schemaVersion": 1,
  "id": "valleytheknight.powerplan",
  "name": "Power Plan",
  "version": "0.1.0",
  "author": "ValleytheKnight",
  "license": "MIT",
  "description": "Set lid-close actions, screensaver, lock, sleep, hibernate, and power profile, independently for plugged in vs on battery.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Power Plan",
    "description": "AC/battery split for screensaver, lock, sleep, hibernate, lid actions, and power profile",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
